import React, { useState } from "react";
import { ScrollView, Text, View } from "react-native";

import SectionHeader from "@/components/common/sectionHeader";
import CategoryChip from "@/components/home/categoryChip";
import FeaturedCourtCard from "@/components/home/featuredCard";
import PopularCourtCard from "@/components/home/popularCard";
import SearchBar from "@/components/home/searchBar";
import styles from "@/styles/home.styles";

const featuredCourts = [
  {
    title: "Pádel Club Central",
    subtitle: "Pádel",
    image:
      "https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1200&auto=format&fit=crop",
  },
  {
    title: "Tenis del Valle",
    subtitle: "Tenis",
    image:
      "https://images.unsplash.com/photo-1554068865-24cecd4e34b8?q=80&w=1200&auto=format&fit=crop",
  },
];

const popularCourts = [
  {
    price: "$100",
    location: "Locación Satélite",
    type: "Tenis",
    rating: "4.5",
    image:
      "https://images.unsplash.com/photo-1542144582-1ba00456b5e3?q=80&w=1200&auto=format&fit=crop",
  },
  {
    price: "$200",
    location: "Locación Sinaloa",
    type: "Pádel",
    rating: "4.8",
    image:
      "https://images.unsplash.com/photo-1574629810360-7efbbe195018?q=80&w=1200&auto=format&fit=crop",
  },
];

const categories = [
  { id: "todos", label: "Todos", emoji: "⚽" },
  { id: "futbol", label: "Fútbol", emoji: "⚽" },
  { id: "padel", label: "Pádel", emoji: "🏓" },
  { id: "tenis", label: "Tenis", emoji: "🎾" },
  { id: "basquet", label: "Básquet", emoji: "🏀" },
];

export default function HomeScreen() {
  const [activeCategory, setActiveCategory] = useState("todos");

  return (
    <View style={styles.container}>
      <ScrollView
        showsVerticalScrollIndicator={false}
        contentContainerStyle={styles.scrollContent}
      >
        <Text style={styles.title}>Athlo</Text>

        <SearchBar />

        <Text style={styles.categoriesTitle}>Categorías</Text>
        <ScrollView
          horizontal
          showsHorizontalScrollIndicator={false}
          style={styles.categoriesRow}
        >
          {categories.map((cat) => (
            <CategoryChip
              key={cat.id}
              label={cat.label}
              emoji={cat.emoji}
              isActive={activeCategory === cat.id}
              onPress={() => setActiveCategory(cat.id)}
            />
          ))}
        </ScrollView>


        <ScrollView horizontal showsHorizontalScrollIndicator={false}>
          {featuredCourts.map((court) => (
            <FeaturedCourtCard
              key={court.title}
              title={court.title}
              subtitle={court.subtitle}
              image={court.image}
            />
          ))}
        </ScrollView>

        <View style={styles.carouselDots}>
          <View style={styles.dotActive} />
          <View style={styles.dot} />
        </View>

        <View style={styles.sectionWhite}>
          <SectionHeader title="Canchas Populares" actionText="Ver más" />

          <ScrollView horizontal showsHorizontalScrollIndicator={false}>
            {popularCourts.map((court) => (
              <PopularCourtCard
                key={court.location}
                price={court.price}
                location={court.location}
                type={court.type}
                rating={court.rating}
                image={court.image}
              />
            ))}
          </ScrollView>
        </View>
      </ScrollView>
    </View>
  );
}
